<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10 px;
        }
        #second{
            color: blue
        }
        .bold{
            font-weight: 800;
        }
        .size{
            font-size: 25px;
        }
        .color{
            background-color: rgb(13, 109, 118);
            width: 50%;
        }
        span{
            color: brown;
        }
        input{
            font-size: 20px;
            color: blue;
        }
        input[type="password"]{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <p>first line CSS</p>
    <p id="second">second line CSS</p>
    <p>third line CSS</p>
    <p class="bold size color">fourth line CSS</p>
    <p>fifth line CSS</p>
    <p class="size color">sixth line CSS</p>
    <p>seventh <span>line CSS</span></p>
    <p>eighth line CSS</p>
    <p class="bold">nineth line CSS</p>

    <div>
        <h2>Basic Style CSS</h2>
        <form action="">
            <input type="text" name="Your Name" id="">
            <br>
            <input type="password" name="password" id="">
        </form>
        
    </div>
    <div class="bold color">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
        <p>Lorem, <span>Lorem, ipsum.</span>ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis?</p>
    </div>
</body>
</html>